html,
body {
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
}

.page-container {
  display: flex;
  padding: 7% 10%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  min-height: 0;
  justify-content: flex-start;
}

.filter-section {
  display: flex;
  width: 20em;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-text {
  padding: 5px;
  margin-bottom: 15px;
  border: 1px solid #707070;
  border-radius: 8px;
}

/* 콘텐츠 섹션 - 남는 공간 채우기 */
.content-section {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
  min-height: 0;
  padding: 0px 16px;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

/* 아이템 목록 그리드 */
.rental-container {
  display: grid;
  grid-template-columns: repeat(5, 300px); /* 고정 너비로 설정 */
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}

/* rental-item 카드 */
.rental-item {
  width: 220px;
  height: 245px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: #fff;
  padding: 12px;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
}

/* 이미지 스타일 */
.rental-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  object-fit: contain;
  transition: transform 0.3s ease;
  transform-origin: center;
  border-radius: 8px;
  box-shadow: 0 0px 1px #999, 0px 0px 5px #999;
  background-color: #f8f9fa;
}

/* 이미지 확대 효과 */
.rental-image:hover {
  transform: scale(1.1);
}

/* 제목 스타일 */
.rental-title {
  font-size: 1em;
  font-weight: 600;
  padding: 8px 0;
  text-decoration: none;
  color: black;
}

.rental-title:hover {
  text-decoration: underline;
}

/* 가격 스타일 */
.rental-price {
  font-size: 14px;
  color: #333;
}

.rental-address {
  color: #707070;
  padding-top: 5px;
  font-size: 12px;
}

/* 판매 완료 배지 */
.sold-badge {
  position: absolute;
  /* 부모 컨테이너 기준으로 위치 설정 */
  top: 5px;
  left: 4px;
  background-color: rgba(255, 0, 0, 0.8);
  color: white;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: bold;
  border-radius: 4px;
}

/* rental-item의 위치 지정 */
.rental-item {
  position: relative;
}

/* 화면 우측 하단에 고정된 버튼 스타일 */
.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #a9ddb7;
  color: white;
  font-size: 24px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border: none;
  cursor: pointer;
}

.fixed-button:hover {
  background-color: #00a32c;
}

.pagination {
  position: fixed; /* 화면에 고정 */
  bottom: 10%; /* 화면의 맨 아래 */
  left: 0; /* 좌측 정렬 */
  right: 0; /* 우측 정렬 (가운데 정렬을 위해 필요) */
  margin-top: 0; /* 위 마진 제거 */
  padding: 12px 0; /* 위아래 간격 추가 (선택 사항) */
  display: flex;
  gap: 8px;
  justify-content: center;
  width: 100%;
  z-index: 0; /* 다른 요소 위에 보이도록 */
}

/* 검색 입력 필드 스타일 */
.search-input {
  @apply text-sm pl-2 border border-gray-300 rounded-md p-1 transition-all duration-200 ease-in-out focus:outline-none focus:border-[#00C68E] focus:ring-1 focus:ring-[#00C68E];
}

/* 체크박스 스타일 */
.custom-checkbox {
  @apply relative w-4 h-4 transition-all duration-300 ease-in-out border border-gray-300 rounded appearance-none cursor-pointer;
}

.custom-checkbox:checked {
  @apply bg-[#00C68E] border-gray-300;
}

.custom-checkbox:checked::after {
  content: "✓";
  @apply absolute text-xs text-white transition-transform duration-200 transform scale-110;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

/* 체크박스 컨테이너 스타일 */
.checkbox-container {
  @apply flex items-center transition-opacity duration-200 gap-x-2 hover:opacity-90;
}

.checkbox-container label {
  @apply text-sm cursor-pointer select-none;
}

/* 필터 섹션 레이아웃 */
.filter-layout {
  @apply flex flex-col gap-y-2;
}

/* 반응형 조정 */
@media (max-width: 1900px) {
  .rental-container {
    grid-template-columns: repeat(4, 220px);
  }
}

@media (max-width: 1580px) {
  .rental-container {
    grid-template-columns: repeat(3, 220px);
  }
}

@media (max-width: 1280px) {
  .rental-container {
    grid-template-columns: repeat(2, 220px);
  }
}

@media (max-width: 1000px) {
  .rental-container {
    grid-template-columns: repeat(2, 220px);
  }
}

@media (max-width: 880px) {
  .rental-container {
    grid-template-columns: repeat(1, 220px);
  }
}

@media (max-width: 500px) {
  .filter-section {
    display: none;
  }
  .rental-container {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
