plugins {
   id 'java'
   id 'org.springframework.boot' version '3.4.1'
   id 'io.spring.dependency-management' version '1.1.7'
}

group = 'project'
version = '0.0.1-SNAPSHOT'

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(17)
   }
}

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenCentral()
}

dependencies {
   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
   implementation 'org.springframework.boot:spring-boot-starter-security'
   implementation 'org.springframework.boot:spring-boot-starter-web'
   compileOnly 'org.projectlombok:lombok'
   runtimeOnly 'com.h2database:h2'
   annotationProcessor 'org.projectlombok:lombok'
   testImplementation 'org.springframework.boot:spring-boot-starter-test'
   testImplementation 'org.springframework.security:spring-security-test'
   testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
   
   //JavaMailSender 사용을 위한 의존성 추가
   implementation 'org.springframework.boot:spring-boot-starter-mail'
   
   // Apache Commons Validator 라이브러리 이메일 형식 검증을위해 추가 (프론트에서 정규식 사용예정)
   //implementation 'commons-validator:commons-validator:1.9.0'
   
   
   // jjwt 의존성 
   
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
   implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
   runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
   // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-jackson
   runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'
  
}

tasks.named('test') {
   useJUnitPlatform()
}
