spring.application.name=masil
server.port = 9090


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohyhsf@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true